<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stappenteller</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <button id="stappenteller">0</button>
    
    <script>
        $(document).ready(function() {
            let $button = $('#stappenteller');
    
            console.log(parseInt($button.text()));
    
            $button.click(function() {
                let nieuw = parseInt($button.text()) + 1; 
                $button.text(nieuw); 
                console.log(nieuw); 
            });
        });
    </script>
    
    
</body>
</html>     